long mod = 1000000007L;
        long even = (n + 1) / 2;
        long odd = n / 2;

        long ans = modPow(5, even, mod);
        long ans2 = modPow(4, odd, mod);

        return (int)((ans * ans2) % mod);
    }

    public long modPow(long base, long exp, long mod) {
        long result = 1;
        base %= mod;

        while (exp > 0) {
            if ((exp & 1) == 1) {
                result = (result * base) % mod;
            }
            base = (base * base) % mod;
            exp >>= 1;
        }

        return result;
